CSV_SEP =,
#TIME RANGES
AM_START =05:00
AM_END =11:59
PM_START =12:00
PM_END =19:00
OUT_PATH1 =csv1
OUT_PATH2 =csv2
#rank size
TOPN =3

#toogle next 2 for tumbling window win size
#WIN_DAYS=7
WIN_HOURS=24
#Socket source
HOSTNAME=localhost
PORT =5555
#fine grain parallelism configuration
SINK_PARALLELISM=1
FineTuneParallelism=false
#Q1
q1_map1_parallelism         =1
q1_aggregate_parallelism    =1
#Q2
q2_map_parallelism          =1
q2_count                    =1
