27-08-2015,AM,Heavy_Traffic,26,Other,10,Mechanical_Problem,3,PM,Won`t_Start,1,Heavy_Traffic,1,Other,1
03-09-2015,AM,Heavy_Traffic,512,Other,102,Mechanical_Problem,70,PM,Delayed_by_School,31,Heavy_Traffic,23,Other,23
10-09-2015,AM,Heavy_Traffic,978,Other,163,Mechanical_Problem,90,PM,Heavy_Traffic,97,Other,51,Mechanical_Problem,46
17-09-2015,AM,Heavy_Traffic,950,Other,171,Mechanical_Problem,105,PM,Other,77,Heavy_Traffic,74,Mechanical_Problem,47
24-09-2015,AM,Heavy_Traffic,869,Other,215,Mechanical_Problem,77,PM,Heavy_Traffic,56,Other,43,Mechanical_Problem,38
01-10-2015,AM,Heavy_Traffic,881,Other,246,Mechanical_Problem,110,PM,Heavy_Traffic,78,Other,57,Mechanical_Problem,42
08-10-2015,AM,Heavy_Traffic,972,Other,242,Mechanical_Problem,87,PM,Other,79,Heavy_Traffic,77,Mechanical_Problem,56
15-10-2015,AM,Heavy_Traffic,1107,Other,373,Mechanical_Problem,125,PM,Heavy_Traffic,83,Mechanical_Problem,51,Other,45
22-10-2015,AM,Heavy_Traffic,1270,Other,368,Mechanical_Problem,117,PM,Heavy_Traffic,136,Other,84,Late_return_from_Field_Trip,76
29-10-2015,AM,Heavy_Traffic,821,Other,239,Mechanical_Problem,107,PM,Heavy_Traffic,69,Other,36,Mechanical_Problem,32
05-11-2015,AM,Heavy_Traffic,826,Other,214,Mechanical_Problem,84,PM,Other,58,Heavy_Traffic,58,Mechanical_Problem,30
12-11-2015,AM,Heavy_Traffic,985,Other,303,Mechanical_Problem,113,PM,Heavy_Traffic,103,Other,86,Mechanical_Problem,49
19-11-2015,AM,Heavy_Traffic,939,Other,234,Mechanical_Problem,115,PM,Heavy_Traffic,126,Other,80,Late_return_from_Field_Trip,37
26-11-2015,AM,Heavy_Traffic,759,Other,161,Weather_Conditions,80,PM,Heavy_Traffic,90,Other,49,Late_return_from_Field_Trip,31
03-12-2015,AM,Heavy_Traffic,945,Other,255,Mechanical_Problem,89,PM,Heavy_Traffic,125,Other,55,Mechanical_Problem,41
10-12-2015,AM,Heavy_Traffic,851,Other,223,Mechanical_Problem,92,PM,Heavy_Traffic,119,Mechanical_Problem,50,Other,46
17-12-2015,AM,Heavy_Traffic,650,Other,200,Mechanical_Problem,76,PM,Heavy_Traffic,122,Other,64,Late_return_from_Field_Trip,61
24-12-2015,AM,Heavy_Traffic,7,Other,3,Mechanical_Problem,3,PM,Other,2,Heavy_Traffic,1
31-12-2015,AM,Heavy_Traffic,582,Other,246,Mechanical_Problem,153,PM,Mechanical_Problem,49,Heavy_Traffic,44,Other,33
07-01-2016,AM,Heavy_Traffic,985,Other,280,Mechanical_Problem,105,PM,Heavy_Traffic,72,Mechanical_Problem,53,Other,51
14-01-2016,AM,Heavy_Traffic,566,Other,198,Mechanical_Problem,125,PM,Heavy_Traffic,73,Mechanical_Problem,55,Won`t_Start,34
21-01-2016,AM,Weather_Conditions,1083,Heavy_Traffic,1035,Other,325,PM,Heavy_Traffic,117,Mechanical_Problem,50,Other,47
28-01-2016,AM,Heavy_Traffic,915,Other,253,Mechanical_Problem,125,PM,Heavy_Traffic,71,Other,47,Mechanical_Problem,42
04-02-2016,AM,Heavy_Traffic,648,Weather_Conditions,415,Other,189,PM,Heavy_Traffic,55,Mechanical_Problem,31,Other,27
11-02-2016,AM,Heavy_Traffic,294,Other,101,Mechanical_Problem,58,PM,Heavy_Traffic,44,Mechanical_Problem,26,Late_return_from_Field_Trip,21
18-02-2016,AM,Heavy_Traffic,476,Other,164,Mechanical_Problem,99,PM,Heavy_Traffic,61,Other,26,Mechanical_Problem,20
25-02-2016,AM,Heavy_Traffic,660,Other,217,Mechanical_Problem,94,PM,Heavy_Traffic,79,Other,47,Mechanical_Problem,43
03-03-2016,AM,Heavy_Traffic,584,Other,246,Mechanical_Problem,85,PM,Other,52,Heavy_Traffic,50,Mechanical_Problem,39
10-03-2016,AM,Heavy_Traffic,818,Other,242,Mechanical_Problem,71,PM,Heavy_Traffic,122,Other,52,Late_return_from_Field_Trip,22
17-03-2016,AM,Heavy_Traffic,670,Other,274,Mechanical_Problem,74,PM,Heavy_Traffic,69,Other,31,Late_return_from_Field_Trip,31
24-03-2016,AM,Heavy_Traffic,459,Other,186,Mechanical_Problem,57,PM,Heavy_Traffic,57,Mechanical_Problem,33,Other,33
31-03-2016,AM,Heavy_Traffic,763,Other,247,Mechanical_Problem,94,PM,Heavy_Traffic,75,Mechanical_Problem,41,Late_return_from_Field_Trip,39
07-04-2016,AM,Heavy_Traffic,816,Other,203,Mechanical_Problem,71,PM,Heavy_Traffic,108,Late_return_from_Field_Trip,68,Mechanical_Problem,43
14-04-2016,AM,Heavy_Traffic,642,Other,268,Mechanical_Problem,78,PM,Heavy_Traffic,138,Late_return_from_Field_Trip,75,Other,64
21-04-2016,AM,Heavy_Traffic,225,Other,84,Won`t_Start,29,PM,Heavy_Traffic,77,Late_return_from_Field_Trip,63,Mechanical_Problem,24
28-04-2016,AM,Heavy_Traffic,592,Other,130,Weather_Conditions,99,PM,Heavy_Traffic,77,Late_return_from_Field_Trip,36,Other,29
05-05-2016,AM,Heavy_Traffic,709,Other,188,Weather_Conditions,78,PM,Heavy_Traffic,159,Late_return_from_Field_Trip,64,Mechanical_Problem,55
12-05-2016,AM,Heavy_Traffic,627,Other,207,Mechanical_Problem,79,PM,Heavy_Traffic,243,Late_return_from_Field_Trip,139,Other,52
19-05-2016,AM,Heavy_Traffic,819,Other,158,Mechanical_Problem,80,PM,Late_return_from_Field_Trip,134,Heavy_Traffic,122,Other,59
26-05-2016,AM,Heavy_Traffic,537,Other,148,Mechanical_Problem,87,PM,Heavy_Traffic,151,Late_return_from_Field_Trip,148,Other,41
02-06-2016,AM,Heavy_Traffic,687,Other,207,Mechanical_Problem,102,PM,Late_return_from_Field_Trip,167,Heavy_Traffic,158,Other,68
09-06-2016,AM,Heavy_Traffic,408,Other,106,Mechanical_Problem,67,PM,Heavy_Traffic,57,Late_return_from_Field_Trip,43,Mechanical_Problem,38
16-06-2016,AM,Heavy_Traffic,454,Other,111,Mechanical_Problem,83,PM,Heavy_Traffic,91,Mechanical_Problem,44,Other,36
23-06-2016,AM,Heavy_Traffic,181,Other,60,Mechanical_Problem,41,PM,Heavy_Traffic,63,Mechanical_Problem,19,Other,19
30-06-2016,AM,Heavy_Traffic,111,Other,22,Mechanical_Problem,14,PM,Mechanical_Problem,9,Heavy_Traffic,6,Other,6
07-07-2016,AM,Heavy_Traffic,437,Other,151,Mechanical_Problem,47,PM,Heavy_Traffic,62,Won`t_Start,31,Other,22
14-07-2016,AM,Heavy_Traffic,417,Other,110,Mechanical_Problem,61,PM,Heavy_Traffic,85,Other,34,Mechanical_Problem,28
21-07-2016,AM,Heavy_Traffic,378,Other,92,Mechanical_Problem,77,PM,Heavy_Traffic,50,Other,29,Mechanical_Problem,21
28-07-2016,AM,Heavy_Traffic,336,Other,99,Mechanical_Problem,48,PM,Heavy_Traffic,45,Other,30,Won`t_Start,20
04-08-2016,AM,Heavy_Traffic,260,Other,82,Mechanical_Problem,41,PM,Heavy_Traffic,57,Other,31,Won`t_Start,16
11-08-2016,AM,Heavy_Traffic,101,Other,60,Mechanical_Problem,30,PM,Heavy_Traffic,34,Other,17,Won`t_Start,11
18-08-2016,AM,Heavy_Traffic,8,Other,2,Mechanical_Problem,1,PM,Heavy_Traffic,2,Accident,1
25-08-2016,AM,Heavy_Traffic,7,PM,Flat_Tire,1
01-09-2016,AM,Heavy_Traffic,189,Other,33,Mechanical_Problem,17,PM,Heavy_Traffic,10,Mechanical_Problem,9,Won`t_Start,3
08-09-2016,AM,Heavy_Traffic,1374,Other,191,Mechanical_Problem,168,PM,Heavy_Traffic,122,Mechanical_Problem,81,Other,47
15-09-2016,AM,Heavy_Traffic,1499,Other,220,Mechanical_Problem,142,PM,Heavy_Traffic,123,Other,55,Mechanical_Problem,47
22-09-2016,AM,Heavy_Traffic,1516,Other,220,Mechanical_Problem,161,PM,Heavy_Traffic,211,Other,64,Mechanical_Problem,61
29-09-2016,AM,Heavy_Traffic,724,Other,153,Mechanical_Problem,89,PM,Heavy_Traffic,94,Won`t_Start,35,Mechanical_Problem,34
06-10-2016,AM,Heavy_Traffic,750,Other,134,Mechanical_Problem,81,PM,Heavy_Traffic,110,Other,56,Won`t_Start,34
13-10-2016,AM,Heavy_Traffic,1176,Other,206,Mechanical_Problem,120,PM,Heavy_Traffic,98,Mechanical_Problem,56,Other,45
20-10-2016,AM,Heavy_Traffic,1058,Other,186,Mechanical_Problem,129,PM,Heavy_Traffic,103,Other,65,Won`t_Start,53
27-10-2016,AM,Heavy_Traffic,1133,Other,287,Mechanical_Problem,178,PM,Heavy_Traffic,141,Other,95,Won`t_Start,53
03-11-2016,AM,Heavy_Traffic,810,Other,201,Mechanical_Problem,130,PM,Heavy_Traffic,84,Other,59,Mechanical_Problem,38
10-11-2016,AM,Heavy_Traffic,847,Other,179,Mechanical_Problem,86,PM,Heavy_Traffic,70,Mechanical_Problem,37,Other,30
17-11-2016,AM,Heavy_Traffic,882,Other,166,Mechanical_Problem,128,PM,Heavy_Traffic,135,Mechanical_Problem,38,Other,35
24-11-2016,AM,Heavy_Traffic,696,Other,120,Mechanical_Problem,94,PM,Heavy_Traffic,63,Late_return_from_Field_Trip,55,Mechanical_Problem,39
01-12-2016,AM,Heavy_Traffic,1178,Other,201,Mechanical_Problem,137,PM,Heavy_Traffic,131,Mechanical_Problem,59,Other,50
08-12-2016,AM,Heavy_Traffic,1043,Other,148,Mechanical_Problem,143,PM,Heavy_Traffic,154,Other,61,Mechanical_Problem,59
15-12-2016,AM,Heavy_Traffic,1103,Mechanical_Problem,193,Other,176,PM,Heavy_Traffic,157,Mechanical_Problem,77,Late_return_from_Field_Trip,46
22-12-2016,AM,Heavy_Traffic,257,Other,72,Mechanical_Problem,42,PM,Heavy_Traffic,48,Other,14,Mechanical_Problem,12
29-12-2016,AM,Heavy_Traffic,488,Other,109,Mechanical_Problem,103,PM,Heavy_Traffic,51,Mechanical_Problem,34,Other,29
05-01-2017,AM,Heavy_Traffic,1477,Other,275,Mechanical_Problem,249,PM,Heavy_Traffic,101,Other,71,Mechanical_Problem,69
12-01-2017,AM,Heavy_Traffic,1117,Other,201,Mechanical_Problem,102,PM,Heavy_Traffic,123,Other,51,Mechanical_Problem,43
19-01-2017,AM,Heavy_Traffic,1125,Other,228,Mechanical_Problem,142,PM,Heavy_Traffic,126,Mechanical_Problem,64,Other,55
26-01-2017,AM,Heavy_Traffic,1064,Other,200,Mechanical_Problem,121,PM,Heavy_Traffic,121,Mechanical_Problem,54,Won`t_Start,51
02-02-2017,AM,Heavy_Traffic,1140,Other,222,Mechanical_Problem,175,PM,Heavy_Traffic,150,Mechanical_Problem,73,Other,63
09-02-2017,AM,Heavy_Traffic,887,Weather_Conditions,410,Other,171,PM,Heavy_Traffic,123,Other,48,Mechanical_Problem,45
16-02-2017,AM,Heavy_Traffic,314,Other,69,Mechanical_Problem,51,PM,Heavy_Traffic,80,Other,32,Mechanical_Problem,27
23-02-2017,AM,Heavy_Traffic,550,Other,174,Mechanical_Problem,95,PM,Heavy_Traffic,92,Mechanical_Problem,61,Other,38
02-03-2017,AM,Heavy_Traffic,809,Other,178,Mechanical_Problem,130,PM,Heavy_Traffic,138,Mechanical_Problem,57,Other,36
09-03-2017,AM,Heavy_Traffic,520,Weather_Conditions,486,Other,105,PM,Heavy_Traffic,72,Other,31,Mechanical_Problem,24
16-03-2017,AM,Heavy_Traffic,1238,Other,222,Mechanical_Problem,155,PM,Heavy_Traffic,261,Mechanical_Problem,58,Other,45
23-03-2017,AM,Heavy_Traffic,1119,Other,157,Mechanical_Problem,137,PM,Heavy_Traffic,163,Mechanical_Problem,60,Late_return_from_Field_Trip,51
30-03-2017,AM,Heavy_Traffic,1436,Other,186,Mechanical_Problem,151,PM,Heavy_Traffic,214,Late_return_from_Field_Trip,71,Mechanical_Problem,63
06-04-2017,AM,Heavy_Traffic,463,Mechanical_Problem,55,Other,46,PM,Heavy_Traffic,104,Late_return_from_Field_Trip,40,Mechanical_Problem,34
13-04-2017,AM,Heavy_Traffic,311,Mechanical_Problem,48,Other,47,PM,Heavy_Traffic,62,Won`t_Start,11,Mechanical_Problem,11
20-04-2017,AM,Heavy_Traffic,1262,Other,190,Mechanical_Problem,124,PM,Heavy_Traffic,230,Mechanical_Problem,61,Other,44
27-04-2017,AM,Heavy_Traffic,1164,Mechanical_Problem,163,Other,161,PM,Heavy_Traffic,232,Late_return_from_Field_Trip,98,Mechanical_Problem,84
04-05-2017,AM,Heavy_Traffic,1114,Other,180,Mechanical_Problem,148,PM,Heavy_Traffic,241,Mechanical_Problem,92,Late_return_from_Field_Trip,91
11-05-2017,AM,Heavy_Traffic,1272,Other,201,Mechanical_Problem,134,PM,Heavy_Traffic,371,Late_return_from_Field_Trip,144,Mechanical_Problem,87
18-05-2017,AM,Heavy_Traffic,1327,Mechanical_Problem,211,Other,181,PM,Heavy_Traffic,483,Late_return_from_Field_Trip,195,Mechanical_Problem,135
25-05-2017,AM,Heavy_Traffic,854,Other,119,Mechanical_Problem,95,PM,Heavy_Traffic,260,Late_return_from_Field_Trip,153,Mechanical_Problem,47
01-06-2017,AM,Heavy_Traffic,955,Mechanical_Problem,137,Other,134,PM,Heavy_Traffic,300,Late_return_from_Field_Trip,151,Mechanical_Problem,75
08-06-2017,AM,Heavy_Traffic,744,Other,138,Mechanical_Problem,135,PM,Heavy_Traffic,268,Mechanical_Problem,68,Other,61
15-06-2017,AM,Heavy_Traffic,794,Other,158,Mechanical_Problem,88,PM,Heavy_Traffic,326,Mechanical_Problem,54,Other,37
22-06-2017,AM,Heavy_Traffic,512,Other,92,Mechanical_Problem,48,PM,Heavy_Traffic,143,Mechanical_Problem,34,Other,24
29-06-2017,AM,Heavy_Traffic,121,Other,61,Mechanical_Problem,12,PM,Heavy_Traffic,11,Won`t_Start,7,Other,6
06-07-2017,AM,Heavy_Traffic,282,Other,142,Mechanical_Problem,47,PM,Heavy_Traffic,78,Other,24,Won`t_Start,17
13-07-2017,AM,Heavy_Traffic,267,Other,159,Mechanical_Problem,47,PM,Heavy_Traffic,42,Other,36,Won`t_Start,29
20-07-2017,AM,Heavy_Traffic,356,Other,127,Mechanical_Problem,36,PM,Other,35,Heavy_Traffic,31,Mechanical_Problem,25
27-07-2017,AM,Heavy_Traffic,325,Other,102,Mechanical_Problem,45,PM,Heavy_Traffic,50,Mechanical_Problem,25,Other,23
03-08-2017,AM,Heavy_Traffic,136,Other,67,Mechanical_Problem,25,PM,Heavy_Traffic,28,Won`t_Start,18,Mechanical_Problem,14
31-08-2017,AM,Heavy_Traffic,106,Other,28,Mechanical_Problem,9,PM,Heavy_Traffic,5,Other,3,Won`t_Start,2
07-09-2017,AM,Heavy_Traffic,1285,Other,159,Mechanical_Problem,123,PM,Heavy_Traffic,128,Mechanical_Problem,45,Other,34
14-09-2017,AM,Heavy_Traffic,1403,Other,193,Mechanical_Problem,136,PM,Heavy_Traffic,266,Mechanical_Problem,63,Other,34
21-09-2017,AM,Heavy_Traffic,934,Other,172,Mechanical_Problem,100,PM,Heavy_Traffic,221,Mechanical_Problem,48,Other,37
28-09-2017,AM,Heavy_Traffic,1580,Other,213,Mechanical_Problem,147,PM,Heavy_Traffic,350,Mechanical_Problem,58,Other,48
05-10-2017,AM,Heavy_Traffic,1043,Other,141,Mechanical_Problem,105,PM,Heavy_Traffic,260,Mechanical_Problem,51,Other,26
12-10-2017,AM,Heavy_Traffic,1395,Other,224,Mechanical_Problem,159,PM,Heavy_Traffic,228,Mechanical_Problem,71,Flat_Tire,33
19-10-2017,AM,Heavy_Traffic,1511,Other,214,Mechanical_Problem,188,PM,Heavy_Traffic,269,Mechanical_Problem,70,Other,48
26-10-2017,AM,Heavy_Traffic,1569,Other,286,Mechanical_Problem,193,PM,Heavy_Traffic,287,Mechanical_Problem,81,Won`t_Start,42
02-11-2017,AM,Heavy_Traffic,659,Other,110,Mechanical_Problem,88,PM,Heavy_Traffic,139,Mechanical_Problem,68,Other,44
09-11-2017,AM,Heavy_Traffic,1371,Other,238,Mechanical_Problem,222,PM,Heavy_Traffic,156,Other,66,Mechanical_Problem,61
16-11-2017,AM,Heavy_Traffic,1241,Other,185,Mechanical_Problem,150,PM,Heavy_Traffic,152,Mechanical_Problem,58,Late_return_from_Field_Trip,53
23-11-2017,AM,Heavy_Traffic,672,Mechanical_Problem,134,Other,120,PM,Heavy_Traffic,79,Mechanical_Problem,48,Late_return_from_Field_Trip,38
30-11-2017,AM,Heavy_Traffic,1140,Other,191,Mechanical_Problem,179,PM,Heavy_Traffic,123,Other,46,Mechanical_Problem,44
07-12-2017,AM,Heavy_Traffic,1371,Mechanical_Problem,280,Other,230,PM,Heavy_Traffic,263,Other,96,Mechanical_Problem,72
14-12-2017,AM,Heavy_Traffic,2103,Mechanical_Problem,355,Other,305,PM,Heavy_Traffic,273,Mechanical_Problem,105,Other,103
21-12-2017,AM,Heavy_Traffic,438,Other,91,Mechanical_Problem,82,PM,Heavy_Traffic,152,Other,33,Mechanical_Problem,29
28-12-2017,AM,Heavy_Traffic,387,Mechanical_Problem,148,Won`t_Start,95,PM,Heavy_Traffic,69,Mechanical_Problem,34,Other,34
04-01-2018,AM,Heavy_Traffic,1085,Weather_Conditions,396,Mechanical_Problem,330,PM,Heavy_Traffic,163,Mechanical_Problem,64,Other,59
11-01-2018,AM,Heavy_Traffic,934,Other,209,Mechanical_Problem,174,PM,Heavy_Traffic,135,Other,50,Mechanical_Problem,36
18-01-2018,AM,Heavy_Traffic,1313,Other,331,Mechanical_Problem,207,PM,Heavy_Traffic,287,Mechanical_Problem,102,Other,57
25-01-2018,AM,Heavy_Traffic,1234,Other,298,Mechanical_Problem,205,PM,Heavy_Traffic,211,Mechanical_Problem,66,Other,55
01-02-2018,AM,Heavy_Traffic,864,Other,191,Mechanical_Problem,159,PM,Heavy_Traffic,127,Other,68,Mechanical_Problem,52
08-02-2018,AM,Heavy_Traffic,1063,Other,243,Mechanical_Problem,182,PM,Heavy_Traffic,148,Other,70,Mechanical_Problem,70
15-02-2018,AM,Heavy_Traffic,264,Other,59,Mechanical_Problem,55,PM,Heavy_Traffic,64,Other,40,Late_return_from_Field_Trip,20
22-02-2018,AM,Heavy_Traffic,903,Mechanical_Problem,235,Other,213,PM,Heavy_Traffic,137,Mechanical_Problem,64,Other,51
01-03-2018,AM,Heavy_Traffic,1464,Mechanical_Problem,286,Other,238,PM,Heavy_Traffic,340,Weather_Conditions,73,Mechanical_Problem,66
08-03-2018,AM,Heavy_Traffic,1802,Other,307,Mechanical_Problem,244,PM,Heavy_Traffic,320,Mechanical_Problem,92,Other,76
15-03-2018,AM,Heavy_Traffic,1337,Other,274,Mechanical_Problem,214,PM,Heavy_Traffic,256,Mechanical_Problem,75,Other,49
22-03-2018,AM,Heavy_Traffic,1367,Other,328,Weather_Conditions,264,PM,Heavy_Traffic,334,Mechanical_Problem,72,Other,67
29-03-2018,AM,Heavy_Traffic,220,Other,43,Mechanical_Problem,20,PM,Heavy_Traffic,43,Mechanical_Problem,11,Other,7
05-04-2018,AM,Heavy_Traffic,766,Mechanical_Problem,197,Other,193,PM,Heavy_Traffic,147,Mechanical_Problem,64,Other,38
12-04-2018,AM,Heavy_Traffic,1025,Other,197,Mechanical_Problem,190,PM,Heavy_Traffic,307,Mechanical_Problem,88,Other,54
19-04-2018,AM,Heavy_Traffic,1376,Other,237,Mechanical_Problem,192,PM,Heavy_Traffic,286,Mechanical_Problem,62,Late_return_from_Field_Trip,60
26-04-2018,AM,Heavy_Traffic,1515,Mechanical_Problem,245,Other,240,PM,Heavy_Traffic,423,Late_return_from_Field_Trip,142,Mechanical_Problem,97
03-05-2018,AM,Heavy_Traffic,1112,Other,244,Mechanical_Problem,195,PM,Heavy_Traffic,321,Mechanical_Problem,97,Other,61
10-05-2018,AM,Heavy_Traffic,962,Other,270,Mechanical_Problem,184,PM,Heavy_Traffic,351,Late_return_from_Field_Trip,104,Mechanical_Problem,76
17-05-2018,AM,Heavy_Traffic,1229,Other,232,Mechanical_Problem,186,PM,Heavy_Traffic,297,Mechanical_Problem,74,Late_return_from_Field_Trip,69
24-05-2018,AM,Heavy_Traffic,909,Other,195,Mechanical_Problem,148,PM,Heavy_Traffic,229,Late_return_from_Field_Trip,116,Mechanical_Problem,60
31-05-2018,AM,Heavy_Traffic,1221,Other,267,Mechanical_Problem,216,PM,Heavy_Traffic,264,Late_return_from_Field_Trip,131,Mechanical_Problem,81
07-06-2018,AM,Heavy_Traffic,907,Other,199,Mechanical_Problem,165,PM,Heavy_Traffic,288,Late_return_from_Field_Trip,122,Other,90
14-06-2018,AM,Heavy_Traffic,756,Other,142,Mechanical_Problem,123,PM,Heavy_Traffic,146,Late_return_from_Field_Trip,64,Mechanical_Problem,50
21-06-2018,AM,Heavy_Traffic,125,Other,34,Mechanical_Problem,15,PM,
30-08-2018,AM,Heavy_Traffic,359,Other,91,Mechanical_Problem,90,PM,Heavy_Traffic,31,Mechanical_Problem,22,Won`t_Start,11
06-09-2018,AM,Heavy_Traffic,1129,Mechanical_Problem,190,Other,169,PM,Heavy_Traffic,109,Other,104,Mechanical_Problem,75
13-09-2018,AM,Heavy_Traffic,1699,Mechanical_Problem,231,Other,207,PM,Heavy_Traffic,401,Mechanical_Problem,85,Other,71
20-09-2018,AM,Heavy_Traffic,1633,Other,220,Mechanical_Problem,169,PM,Heavy_Traffic,417,Mechanical_Problem,48,Other,43
27-09-2018,AM,Heavy_Traffic,683,Mechanical_Problem,82,Other,70,PM,Heavy_Traffic,202,Mechanical_Problem,39,Other,39
04-10-2018,AM,Heavy_Traffic,464,Mechanical_Problem,72,Other,70,PM,Heavy_Traffic,198,Mechanical_Problem,29,Other,26
11-10-2018,AM,Heavy_Traffic,1392,Other,198,Mechanical_Problem,198,PM,Heavy_Traffic,491,Mechanical_Problem,95,Other,68
18-10-2018,AM,Heavy_Traffic,2249,Other,314,Mechanical_Problem,257,PM,Heavy_Traffic,757,Mechanical_Problem,148,Other,103
25-10-2018,AM,Heavy_Traffic,1754,Other,330,Mechanical_Problem,224,PM,Heavy_Traffic,604,Mechanical_Problem,103,Late_return_from_Field_Trip,91
01-11-2018,AM,Heavy_Traffic,2026,Other,343,Mechanical_Problem,250,PM,Heavy_Traffic,724,Mechanical_Problem,88,Other,86
08-11-2018,AM,Heavy_Traffic,2359,Other,327,Mechanical_Problem,246,PM,Heavy_Traffic,699,Mechanical_Problem,114,Other,70
15-11-2018,AM,Heavy_Traffic,2854,Other,492,Weather_Conditions,423,PM,Heavy_Traffic,921,Weather_Conditions,146,Other,104
22-11-2018,AM,Heavy_Traffic,1914,Other,280,Mechanical_Problem,251,PM,Heavy_Traffic,706,Late_return_from_Field_Trip,75,Other,59
29-11-2018,AM,Heavy_Traffic,1450,Other,233,Mechanical_Problem,193,PM,Heavy_Traffic,516,Other,77,Mechanical_Problem,63
06-12-2018,AM,Heavy_Traffic,16,Other,8,Flat_Tire,4,PM,Heavy_Traffic,5,Other,4,Mechanical_Problem,3
13-12-2018,AM,Other,12,Heavy_Traffic,10,Mechanical_Problem,5,PM,Heavy_Traffic,2,Other,2,Mechanical_Problem,2
20-12-2018,AM,Heavy_Traffic,11,Mechanical_Problem,5,Other,2,PM,Other,1,Mechanical_Problem,1
27-12-2018,AM,Heavy_Traffic,5,Other,3,Won`t_Start,1,PM,Won`t_Start,1
03-01-2019,AM,Heavy_Traffic,1061,Other,187,Mechanical_Problem,139,PM,Heavy_Traffic,420,Other,78,Mechanical_Problem,54
10-01-2019,AM,Heavy_Traffic,1285,Other,230,Mechanical_Problem,170,PM,Heavy_Traffic,459,Other,90,Mechanical_Problem,39
17-01-2019,AM,Heavy_Traffic,1090,Mechanical_Problem,180,Other,174,PM,Heavy_Traffic,399,Other,73,Mechanical_Problem,31
24-01-2019,AM,Heavy_Traffic,2262,Other,313,Mechanical_Problem,301,PM,Heavy_Traffic,985,Other,89,Mechanical_Problem,87
31-01-2019,AM,Heavy_Traffic,2613,Mechanical_Problem,519,Other,421,PM,Heavy_Traffic,965,Mechanical_Problem,121,Other,60
07-02-2019,AM,Heavy_Traffic,2010,Other,267,Mechanical_Problem,234,PM,Heavy_Traffic,574,Mechanical_Problem,77,Other,74
14-02-2019,AM,Heavy_Traffic,600,Other,102,Mechanical_Problem,98,PM,Heavy_Traffic,273,Other,48,Mechanical_Problem,34
21-02-2019,AM,Heavy_Traffic,1143,Other,225,Mechanical_Problem,213,PM,Heavy_Traffic,325,Other,86,Mechanical_Problem,49
28-02-2019,AM,Heavy_Traffic,1564,Other,257,Mechanical_Problem,191,PM,Heavy_Traffic,502,Other,82,Mechanical_Problem,73
07-03-2019,AM,Heavy_Traffic,1693,Other,282,Mechanical_Problem,252,PM,Heavy_Traffic,549,Other,85,Mechanical_Problem,82
14-03-2019,AM,Heavy_Traffic,1432,Other,275,Mechanical_Problem,192,PM,Heavy_Traffic,413,Other,57,Mechanical_Problem,52
21-03-2019,AM,Heavy_Traffic,1688,Other,290,Mechanical_Problem,179,PM,Heavy_Traffic,434,Mechanical_Problem,74,Other,60
28-03-2019,AM,Heavy_Traffic,1335,Other,365,Mechanical_Problem,222,PM,Heavy_Traffic,349,Other,119,Mechanical_Problem,69
04-04-2019,AM,Heavy_Traffic,1353,Other,328,Mechanical_Problem,215,PM,Heavy_Traffic,371,Other,116,Mechanical_Problem,73
11-04-2019,AM,Heavy_Traffic,320,Other,77,Mechanical_Problem,44,PM,Heavy_Traffic,72,Other,15,Mechanical_Problem,13
18-04-2019,AM,Heavy_Traffic,4,Other,2,PM,Heavy_Traffic,1
25-04-2019,AM,Heavy_Traffic,7,Other,5,PM,Heavy_Traffic,3,Late_return_from_Field_Trip,1,Won`t_Start,1
02-05-2019,AM,Heavy_Traffic,18,Other,7,Won`t_Start,2,PM,Mechanical_Problem,3,Flat_Tire,2,Won`t_Start,2
09-05-2019,AM,Heavy_Traffic,17,Other,13,Flat_Tire,6,PM,Heavy_Traffic,4,Other,2,Flat_Tire,2
16-05-2019,AM,Heavy_Traffic,1108,Other,256,Mechanical_Problem,148,PM,Heavy_Traffic,428,Late_return_from_Field_Trip,147,Other,100
23-05-2019,AM,Heavy_Traffic,1195,Other,226,Mechanical_Problem,134,PM,Heavy_Traffic,296,Late_return_from_Field_Trip,111,Other,42
30-05-2019,AM,Heavy_Traffic,1120,Other,308,Mechanical_Problem,185,PM,Heavy_Traffic,255,Late_return_from_Field_Trip,106,Mechanical_Problem,82
06-06-2019,AM,Heavy_Traffic,909,Other,289,Mechanical_Problem,175,PM,Heavy_Traffic,318,Late_return_from_Field_Trip,77,Other,63
13-06-2019,AM,Heavy_Traffic,1132,Other,365,Mechanical_Problem,179,PM,Heavy_Traffic,313,Other,128,Mechanical_Problem,71
20-06-2019,AM,Heavy_Traffic,848,Other,286,Mechanical_Problem,109,PM,Heavy_Traffic,227,Other,66,Mechanical_Problem,46
27-06-2019,AM,Heavy_Traffic,6,Other,1,Mechanical_Problem,1,PM,Other,1,Heavy_Traffic,1
29-08-2019,AM,Heavy_Traffic,236,Other,44,Mechanical_Problem,39,PM,Heavy_Traffic,23,Mechanical_Problem,6,Other,4
05-09-2019,AM,Heavy_Traffic,2869,Other,520,Mechanical_Problem,345,PM,Heavy_Traffic,402,Mechanical_Problem,190,Other,126
12-09-2019,AM,Heavy_Traffic,1999,Other,288,Mechanical_Problem,238,PM,Heavy_Traffic,401,Mechanical_Problem,103,Other,72
19-09-2019,AM,Heavy_Traffic,2376,Other,359,Problem_Run,261,PM,Heavy_Traffic,641,Mechanical_Problem,122,Other,91
26-09-2019,AM,Heavy_Traffic,1444,Other,195,Mechanical_Problem,131,PM,Heavy_Traffic,331,Mechanical_Problem,59,Other,58
03-10-2019,AM,Heavy_Traffic,1870,Other,299,Mechanical_Problem,198,PM,Heavy_Traffic,535,Mechanical_Problem,87,Other,72
10-10-2019,AM,Heavy_Traffic,1622,Other,297,Mechanical_Problem,174,PM,Heavy_Traffic,475,Other,66,Mechanical_Problem,60
17-10-2019,AM,Heavy_Traffic,2031,Other,355,Mechanical_Problem,196,PM,Heavy_Traffic,773,Mechanical_Problem,96,Other,58
24-10-2019,AM,Heavy_Traffic,2690,Other,428,Mechanical_Problem,286,PM,Heavy_Traffic,729,Other,130,Late_return_from_Field_Trip,108
31-10-2019,AM,Heavy_Traffic,2461,Other,419,Mechanical_Problem,255,PM,Heavy_Traffic,549,Other,169,Mechanical_Problem,98
07-11-2019,AM,Heavy_Traffic,1327,Other,277,Mechanical_Problem,224,PM,Heavy_Traffic,334,Other,85,Mechanical_Problem,66
14-11-2019,AM,Heavy_Traffic,2354,Other,518,Mechanical_Problem,298,PM,Heavy_Traffic,706,Other,191,Mechanical_Problem,110
21-11-2019,AM,Heavy_Traffic,2710,Other,519,Mechanical_Problem,312,PM,Heavy_Traffic,840,Other,139,Mechanical_Problem,83
